#pragma once
#include <string.h>
#include <stdio.h>

/*
* @breaf функци€ считывающа€ одну строку из файла
* @param line_: строка, в которую считываем
* @param FILE* f_: файл, из которого считваем строку
* @return количество прочитанных символов
*/
unsigned int fGetLine(char* line_, FILE* f_);

/*
* @breaf функци€ подсчитывающа€ длину строки
* @param str_: строка, длину которой подсчитываем
* @return количество символов в строке до первого вхождени€ символа конца строки
*/
unsigned int MyStrlen(const char* str_);

/*
* @breaf функци€ копировани€ одной строки в другую
* @param dest_: строка, в которую копируем
* @param src_: копируема€ строка
*/
void MyStrcpy(char* dest_, char* src_);

/*
* @breaf функци€ приписывани€ одной строки к другой
* @param src_: строка к которой приписываем другую строку
* @param dest_: строка которую приписываем к другой
*/
void MyStrcat(char* dest_, const char* src_);

/*
* @breaf функци€ сравнивающа€ две строки
* @param str1 перва€ строка
* @param str2 втора€ строка
* @return 0 Ц если сравниваемее строки идентичны.
*         ѕоложительное число Ц если строки отличаютс€ и код первого отличающегос€ символа в строке str1 больше кода символа на той же позиции в строке str2.
*         ќтрицательное число Ц если строки отличаютс€ и код первого отличающегос€ символа в строке str1 меньше кода символа на той же позиции в строке str2.
*/
int MyStrcmp(const char* str1, const char* str2);

/**
 * @brief ‘ункци€ ищет подстроку substring_ в строке string_
 * @param string_ строка в которой ищем вхождение
 * @param substring_ строка которую ищем
 * @return вс€ оставша€с€ строка string_, начина€ с первого вхождени€ строки substring_ или NULL если вхождени€ строки не нашлось 
*/
char* MyStrstr(const char* string_, const char* substring_);

/**
 * @brief функци€ замен€ет каждый символ строки str_ следующим по коду символом, букву "€" замен€ет пробелом
 * @param str_ строка в которой замен€ем символы
*/
void Replace(char* str_);
